<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="budgetPageStyle.css">
    <title>Orçamento - Yan Cassiano - Eletricista</title>
</head>
<body>
    <header id="header">
        <div class="headerConteiner">
            <a href="">
                <div class="logo">
                    <img src="/Profissas/images/projectImages/logo.svg" alt="logo">
                    <h1>PROFISSAS</h1>
                </div>
            </a>
            
            <div class="rightMenu">
                <a href="" id="publishButton">Anunciar</a>
                <div class="profileConteiner">
                    <figure>
                        <img src="/images/equipe/david.png" alt="profileImg">
                    </figure>
                    <p>David Gomes</p>
                    <img src="/images/icons/expand_more_white_24dp.svg" alt="botao expandir">
                </div>
                <a href="" class="exitBox">
                    <img src="/images/icons/logout_white_24dp.svg" alt="">
                    <span>Sair</span>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="mainConteiner">
            <div class="mainHeader">
                <h2>Pré-orçamento do Serviço</h2>
            </div>
            <div class="sectionsConteiner">
                <section class="leftConteiner">
                    <div class="profissaConteiner">
                        <div class="photoConteiner">
                            <img src="../../../images/equipe/yan.png" alt="">
                        </div>
                        <div class="profissaInfoConteiner">
                            <div class="profissaName">
                                <p>Yan Cassiano</p>
                            </div>
                            <div class="profissaJob">
                                <img src="../../../images/icons/electrical_services_black_24dp.svg" alt="">
                                <span>Técnico Eletricista</span>
                            </div>
                            <div class="profissaSince">
                                <p>
                                    <span>Funcionário desde:</span>
                                    <span>Jan/2021</span>
                                </p>
                            </div>
                            <div class="profissaDescription">
                                <p>"Sou um técnico eletricista com vasta experiência, dedicado e eficiente."</p>
                            </div>  
                        </div>
                    </div>
                    <div class="serviceInfo">
                        <div class="serviceDescriptionConteiner">
                            <h3>Descrição do serviço</h3>
                            <div class="serviceDescription serviceInfoBox">
                                <p>Solicitação de troca de 12 lâmpadas que o filho do cliente quebrou jogando bola.</p>
                            </div>
                        </div>
                        <div class="serviceAdressConteiner">
                            <h3>Endereço de atendimento</h3>
                            <div class="serviceAdress serviceInfoBox">
                                <img src="../../../images/icons/location_on_black_24dp.svg" alt="">
                                <p>
                                    <span>Rua Santiago, nº 12, fundos</span>
                                    <span class="serviceAdressStateNCity">Palmas - Tocantins</span>
                                </p>
                            </div>
                        </div>
                        <div class="paymentMethodConteiner">
                            <h3>Forma de pagamento</h3>
                            <a class="paymentMethod serviceInfoBox" href="../neto/saldo.html">
                                <img src="../../../images/icons/cartao.png" alt="">
                                <p>
                                    <span>Cartão Visa</span>
                                    <span>xxxx-xxxx-xxxx-8023</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </section>
                <aside class="budgetConteiner">
                    <h3>Orçamento</h3>
                    <div class="budgetItems">
                        <p><span>Prazo: </span><span>3 a 5 dias</span></p>
                        <p><span>Período</span><span>24/11 - 29/11</span></p>
                        <p><span>Tipo de serviço: </span><span>Básico</span></p>
                        <p><span>Taxa de serviço: </span><span>R$ 220,00</span></p>
                        <p><span>Taxa do Profissas: </span><span>R$ 22,00</span></p>
                        <p id="totalPrice"><span>Valor total: </span><span>R$ 242,00</span></p>                        
                    </div>
                    <div>
                        <a href="../../index.html">Aceitar</a>
                    </div>
                </aside>
            </div>
        </div>
    </main>
</body>
</html>