<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forgotPasswordPageStyle.css">
    <title>Profissas - Cadastro</title>
</head>
<body>
    <header> 
        <div class="headerConteiner">
            <a href="/Profissas/index.html">
                <div class="logo">
                    <img src="/Profissas/images/projectImages/logo.svg" alt="logo">
                    <h1>PROFISSAS</h1>
                </div>
            </a>
        </div>
    </header>
    <main>
        <div class="mainConteiner">
            <h2>Esqueceu sua senha?</h2>
            <div class="emailInput">
                <h4>Digite seu email</h4>
                <input type="text">
            </div>
            <div class="sendButton">
                <a href="../../../Profissas/index.html"><span>Enviar</span></a>
            </div>
        </div>
    </main>
    <footer>
        <p>Política de privacidade | Declaração de Cookies | Termos de Uso | © 2021 Profissas Ltda. Todos os direitos reservados</p>
    </footer>
</body>
</html>