<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissas - Login</title>
    <link rel="stylesheet" href="loginPageStyle.css">
</head>
<body>
    <main>
        <div class="mainConteiner">
            <div class="logoConteiner">
                <div class="logoBox">
                    <img src="../../images/projectImages/logo.svg" alt="logo" id="logo">
                    <div id="profissasName">
                        <h1>PROFISSAS</h1>
                        <div id="profissasUnderline"></div>
                    </div>
                    <h4>De casa a gente entende ;)</h4>
                    <img src="../../images/projectImages/loginWorkers.svg" alt="" id="workers">
                </div>
            </div>
            <div class="loginConteiner">
                <div class="loginBox">
                    <h3>Olá! Para fazer login, digite a seguir:</h3>
                    <input type="text" name="email" id="emailInput" placeholder="Email">
                    <input type="password" name="password" id="passwordInput" placeholder="Senha">
                    <div class="loginButtonConteiner">
                        <a href="../../index.html">
                            <button>Login</button>
                        </a>
                        <a href="../felype/registerPage.html">Criar conta</a>
                    </div>
                    <div class="forgotPassword">
                        <div></div>
                        <a href="../felype/forgotPasswordPage.html">Esqueci minha senha</a>
                    </div>
                </div>
                <div class="subLoginBox">
                    <p>Dúvidas? Entre em contato com o nosso <a href="">atendimento!</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <span>Política de privacidade | Declaração de Cookies | Termos de Uso | :copyright: 2021 Profissas Ltda. Todos os direitos reservados</span>
    </footer>
</body>
</html>