@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    /* cores */
    --vermelho: hsl(0, 75%, 56%);
    --verde: hsl(147, 96%, 42%);
    --verde-highlight: hsl(147, 91%, 52%);
    --azul-escuro: hsl(220, 78%, 63%);
    --azul-claro: hsl(219, 82%, 80%);
    --azul-fundo: hsl(216, 100%, 98%);
    --cinza-claro: hsl(0, 0%, 93%);
    --cinza-claro-figma: hsl(240, 25%, 98%);
    --cinza-escuro: hsl(258, 13%, 44%);
    --cinza-escuro-figma: hsl(0, 0%, 93%);
    --preto: hsl(258, 34%, 23%);
    --amarelo: hsl(44, 100%, 50%);
    --branco: hsl(0, 0%, 100%);
    /* fontes */
    --logo-font: 'Libre Baskerville', serif;
    --poppins: 'Poppins', sans-serif;
    --roboto: 'Roboto', sans-serif;

    --button-radius: 8px;
    --mudarcor-inicial: hsl(0, 0%, 100%);
    --mudarcor-final: hsl(0, 0%, 0%);
}

body {
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--cinza-background);
    display: flex;
    flex-direction:column;
    justify-content: flex-end;
    min-height: 700px;
}

main {
    width: 100%;
    padding-top: 130px;
    margin-bottom: 6%;
}

.mainConteiner {
    margin: 0 auto;
    min-width: 960px;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
}

.logoConteiner {
    vertical-align: top;
    padding-left: 40px;
    margin-right: 40px;
}

.logoBox {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-self: flex-start;
}

#logo {
    width: 120px;
    min-width: 120px;
}

#workers {
    width: 500px;
    min-width: 460px;
}

#profissasName {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#profissasName h1 {
    font-family: var(--logo-font);
    font-size: 68px;
    margin-top: 10px;
    margin-bottom: -10px;
    line-height: 86px;
    letter-spacing: 0.1em;

}

#profissasName h1::first-letter {
    font-size: 90px;
}

#profissasName div {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 40%, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
}

.logoBox h4 {
    width: 100%;
    margin: 0;
    font-family: var(--poppins);
    font-weight: 200;
    font-size: 28px;
}

.loginConteiner {
    margin-right: 40px;
    font-family: var(--poppins);
}

.loginConteiner a {
    text-decoration: none;
}

.loginBox {
    width: 400px;
    height: 500px;
    background-color: #F5F9FF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    align-self: flex-start;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loginBox h3 {
    color: var(--preto);
    width: 70%;
    line-height: 120%;
    margin-top: 40px;
    font-size: 24px;
    font-weight: 400;
}

.loginBox input {
    width: 80%;
    height: 36px;
    margin: 6px;
    border-radius: 6px;
    border: 1px solid #CCC;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing: border-box;
    font-size: 14px;
    color: var(--preto);
}

.loginButtonConteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loginButtonConteiner a:nth-child(1) {
    margin-top: 0px;
}

.loginButtonConteiner button {
    width: 200px;
    height: 38px;
    background-color: var(--verde);
    border: none;
    border-radius: 8px;
    font-family: var(--poppins);
    font-size: 20px;
    margin-top: 20px;
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

.loginButtonConteiner button:hover {
    background-color: var(--verde-highlight);
}

.loginButtonConteiner a {
    margin-top: 10px;
}

.forgotPassword div {
    margin-top: 100px;
    margin-bottom: 16px;
    height: 1px;
    width: 320px;
    background-color: #CCC;
}

.subLoginBox {
    text-align: center;
    margin: 0 auto;
    width: 240px;
}

footer {
    background-color: var(--azul-claro);
    width: 100%;
    min-width: 960px;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--roboto);
    color: var(--preto);
    font-style: italic;
}

@media (max-width: 1500px) {
    main {
        margin-bottom: 2%;
    }
}
