<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registerPageStyle.css">
    <title>Profissas - Cadastro</title>
</head>
<body>
    <header> 
        <div class="headerConteiner">
            <a href="../../index.html">
                <div class="logo">
                    <img src="../../images/projectImages/logo.svg" alt="logo">
                    <h1>PROFISSAS</h1>
                </div>
            </a>
        </div>
    </header>
    <main>
        <div class="mainConteiner">
            <div class="boxHeader">
                <h2>Crie sua conta</h2>
            </div>
            <div class="firstLine">
                <div class="nameInput">
                    <h4>Nome</h4>
                    <input type="text">
                </div>
                <div class="surNameInput">
                    <h4>Sobrenome</h4>
                    <input type="text">
                </div>
            </div>

            <div class="secondLine">
                <div class="cpfInput">
                    <h4>CPF</h4>
                    <input type="text">
                </div>
                <div class="emailInput">
                    <h4>Email</h4>
                    <input type="text">
                </div>
            </div>

            <div class="thirdLine">
                <div class="passwordInput">
                    <h4>Digite uma senha</h4>
                    <input type="password">
                </div>
                <div class="confirmPasswordInput">
                    <h4>Confirme sua senha</h4>
                    <input type="password">
                </div>
            </div>

            <div class="sendButton">
                <a href=""><span>Enviar</span></a>
            </div>
        </div>
    </main>
    <footer>
        <p>Política de privacidade | Declaração de Cookies | Termos de Uso | © 2021 Profissas Ltda. Todos os direitos reservados</p>
    </footer>
</body>
</html>