<link rel="stylesheet" href="templateCardStyle.css">

<div class="profissaCard">
    <div class="profileInfoConteiner">
        <div class="profilePhoto">
            <img src="/images/equipe/yan.png" alt="fotoProfissa">
        </div>
        <div class="profileInfoItems">
            <div class="profissaName">
                <h4>Yan Cassiano</h4>
            </div>
            <div class="profissaJob">
                <img src="/images/icons/electrical_services_black_24dp.svg" alt="">
                <span>Técnico Eletricista</span>
            </div>
            <div class="profissaDisponibility">
                <img src="/images/icons/date_range_black_24dp.svg" alt="">
                <span>8:30 - 18:00</span>
            </div>
        </div>
        <div class="favoriteHeart">
            <img src="/images/icons/favorite_border_black_24dp.svg" alt="">
        </div>
    </div>
    <div class="subProfileInfo">
        <div class="reviews">
            <div class="reviewStars">
                <img src="/images/icons/star_border_black_24dp.svg" alt="">
                <img src="/images/icons/star_border_black_24dp.svg" alt="">
                <img src="/images/icons/star_border_black_24dp.svg" alt="">
                <img src="/images/icons/star_border_black_24dp.svg" alt="">
                <img src="/images/icons/star_border_black_24dp.svg" alt="">
            </div>
            <div class="reviewNumber">
                <img src="/images/icons/groups_black_24dp.svg" alt="">
                <span>103</span>
            </div>
        </div>
        <div class="locationDistance">
            <span>14km</span>
            <img src="/images/icons/location_on_black_24dp.svg" alt="">
        </div>
    </div>
</div>