<!doctype html>
<html>

<head>
    <title>Saldo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/saldo.css">
</head>

<body>
    <div id="logo_header">
        <img src="images/logo.svg">
        <h1 id="logo">
            Profissas
        </h1>
    </div>
    <div>
        <div id="main">
            <h1 id="place">Sua Carteira</h1>
            <section>
                <h2>Saldo em conta</h2>
                <div>
                    <h3>R$</h3>
                    <div>
                        <p>100,00</p>
                        <img src="images/eye_black_24dp.svg">
                    </div>
                </div>
            </section>
            <div id="card_section">
                <div>
                    <img src="images/card_image.png">
                </div>
                <div id="card_sider">
                    <div id="card_sider_top">
                        <div class="sider_row">
                            <p>Numero do Cartão</p>
                            <p>XXXX.XXXX.XXXX.XXXX</p>
                        </div>
                        <div class="sider_row">
                            <p>Vencimento</p>
                            <p>XX/XXXX</p>
                        </div>
                        <div class="sider_row">
                            <p>CV</p>
                            <p>XXX</p>
                        </div>
                        <div class="sider_row">
                            <p>CPF</dp>
                            <p>XXX.XXX.XXX-XX</p>
                        </div>
                    </div>
                    <div id="card_sider_bot">
                        <p id="sider_bot_left">Usar Saldo do Cartao</p>
                        <div id="switch_btn">
                            <img src="images/switch_button.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="green_btn_row">
            <a href="../felype/budgetPage.html">Voltar</a>
            <a href="x">Adicionar Saldo</a>
            <a href="x">Adicionar cartão</a>
        </div>
    </div>
    <footer></footer>
</body>

</html>