<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Profissas - Cadastro de Serviço</title>
        <link rel="stylesheet" href="styles/header-style-dark.css" />
        <link rel="stylesheet" href="styles/cadastro-servico.css" />
    </head>
    <body>
        <header id="header">
            <div class="headerConteiner">
                <a href="">
                    <div class="logo">
                        <img src="images/logo.svg" alt="logo">
                        <h1>PROFISSAS</h1>
                    </div>
                </a>
                
                <div class="rightMenu">
                    <a href="" id="publishButton">Anunciar</a>
                    <div class="profileConteiner">
                        <figure>
                            <img src="../images/equipe/david.png" alt="profileImg">
                        </figure>
                        <p>David Gomes</p>
                        <img src="../images/icons/expand_more_white_24dp.svg" alt="botao expandir">
                    </div>
                    <a href="" class="exitBox">
                        <img src="../images/icons/logout_white_24dp.svg" alt="">
                        <span>Sair</span>
                    </a>
                </div>
            </div>
        </header>
        <div class="container">
            <section class="left-side">
                <div class="up-part">
                    <div class="person">
                        <img src="../images/equipe/david.png" alt="Not Found" />
                    </div>
                    <div class="space">
                        <input type="text" id="nome-anuncio" placeholder="nome do anúncio..." />
                        <input type="text" id="qualificacao" placeholder="qualificação profissional..." />
                        <div>
                            <button class="options"><img src="images/local_shipping_black_24dp.svg" alt="Not Found" /></button>
                            <button class="options"><img src="images/carpenter_black_24dp.svg" alt="Not Found" /></button>
                            <button class="options"><img src="images/plumbing_black_24dp.svg" alt="Not Found" /></button>
                            <button class="options"><img src="images/construction_black_24dp.svg" alt="Not Found" /></button>
                            <button class="options different"><img src="images/electrical_services_black_24dp.svg" alt="Not Found" /></button>
                            <button class="options"><img src="images/imagesearch_roller_black_24dp.svg" alt="Not Found" /></button>
                            <button class="options"><img src="images/grass_black_24dp.svg" alt="Not Found" /></button>
                        </div>
                        
                    </div>
                </div>
                <div class="bottom-part">
                    <div class="space">
                        <textarea name="descricao" id="descricao" cols="40" rows="10">Descrição do serviço...</textarea>
                        <div class="flexwrap">
                            <input type="text" name="local" id="local" placeholder="Localidades disponíveis..." />
                            <button id="publicar">Publicar</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="right-side">
                <h2>Horário</h2>
                <div>
                    <input type="number" id="start-hour" />
                    <span> H - </span>
                    <input type="number" id="final-hour" />
                    <span> H</span>
                </div>
                <h2>Disponibilidade</h2>
                <div class="flexwrap">
                    <input type="checkbox" id="feriado" />
                    <span>Feriados</span>
                </div>
                <div class="flexwrap">
                    <input type="checkbox" id="viagens" />
                    <span>Viagens</span>
                </div>
                <h2>Preço/Hora</h2>
                <input type="number" id="preco" />
                <h2>Dias disponíveis nessa semana</h2>
                <button class="dias-semana">Quinta</button>
                <button class="dias-semana">Sexta</button>
                <h2>Calendário Completo</h2>
                <img src="images/date_range_black_24dp.svg" alt="Not Found" id="calendar" />
            </section>
        </div>
        <footer>
            <span>Política de privacide | Declaração de Cookies | Termos de Uso | © 2021 Profissas Ltda. Todos os direitos reservados</span>
        </footer>
    </body>
</html>