<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Profissas</title>
        <link rel="stylesheet" href="styles/root.css" />
        <link rel="stylesheet" href="styles/header-style-light.css" />
        <link rel="stylesheet" href="styles/style1.css" />
    </head>
    <body>
        <header>
            <div class="headerConteiner">
                <a href="">
                    <div class="logo">
                        <img src="images/projectImages/logo.svg" alt="logo">
                        <h1>PROFISSAS</h1>
                    </div>
                </a>
                <div class="rightMenu">
                    <a href="cadastro-servico.html" id="publishButton" class="botao-padrao">Anunciar</a>
                    <div class="profileConteiner">
                        <figure>
                            <img src="../images/equipe/david.png" alt="profileImg">
                        </figure>
                        <p>David Gomes</p>
                        <img src="../images/icons/expand_more_black_24dp.svg" alt="botao expandir">
                    </div>
                    <a href="subpages/felype/loginPage.html" class="exitBox">
                        <img src="../images/icons/logout_black_24dp.svg" alt="">
                        <span>Sair</span>
                    </a>
                </div>
            </div>
        </header>
        <aside>
            <iframe class="invisivel" id="principal-messenger" src="subpages/luis/messenger.html" frameborder="0" scrolling="no"></iframe>
        </aside>
        <main>
            <nav>
                <div>
                    <input type="search" id="procurar" placeholder="pesquise um serviço, especialista ou localidade..."/>
                    <button>
                        <span>
                            <span id="icon-search" class="colored-icon"></span>
                        </span>
                    </button>
                </div>
                <ul>
                    <li>
                        <a href="subpages/luis/pedreiros.html" target="categoria">
                            <span>
                                <span id="icon-1" class="colored-icon"></span>
                            </span>
                            <h3>Pedreiro</h3>
                        </a>
                    </li>
                    <li>
                        <a href="subpages/luis/eletricistas.html" target="categoria">
                            <span>
                                <span id="icon-2" class="colored-icon"></span>
                            </span>
                            <h3>Eletricista</h3>
                        </a>
                    </li>
                    <li>
                        <a href="x" target="categoria">
                            <span>
                                <span id="icon-3" class="colored-icon"></span>
                            </span>
                            <h3>Encanador</h3>
                        </a>
                    </li>
                    <li>
                        <a href="x" target="categoria">
                            <span>
                                <span id="icon-4" class="colored-icon"></span>
                            </span>
                            <h3>Marceneiro</h3>
                        </a>
                    </li>
                    <li>
                        <a href="x" target="categoria">
                            <span>
                                <span id="icon-5" class="colored-icon"></span>
                            </span>
                            <h3>Jardineiro</h3>
                        </a>
                    </li>
                    <li>
                        <a href="x" target="categoria">
                            <span>
                                <span id="icon-6" class="colored-icon"></span>
                            </span>
                            <h3>Transporte</h3>
                        </a>
                    </li>
                    <li>
                        <a href="x" target="categoria">
                            <span>
                                <span id="icon-7" class="colored-icon"></span>
                            </span>
                            <h3>Pintor</h3>
                        </a>
                    </li>
                </ul>
            </nav>
            <section>
                <iframe name="categoria" frameborder="0" src="subpages/luis/eletricistas.html"></iframe>
            </section>
        </main>
        <footer>
            <span>Política de privacidade | Declaração de Cookies | Termos de Uso | © 2021 Profissas Ltda. Todos os direitos reservados</span>
        </footer>
        <script src="subpages/luis/scripts/main.js"></script>
    </body>
</html>