
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Profissas/styles/root.css">
    <link rel="stylesheet" href="styles/header-style-light.css">
</head>

<body>
    <header>
        <div class="headerConteiner">
            <a href="">
                <div class="logo">
                    <img src="/Profissas/images/projectImages/logo.svg" alt="logo">
                    <h1>PROFISSAS</h1>
                </div>
            </a>
            
            <div class="rightMenu">
                <a href="" id="publishButton">Anunciar</a>
                <div class="profileConteiner">
                    <figure>
                        <img src="/images/equipe/david.png" alt="profileImg">
                    </figure>
                    <p>David Gomes</p>
                    <img src="/images/icons/expand_more_black_24dp.svg" alt="botao expandir">
                </div>
                <a href="" class="exitBox">
                    <img src="/images/icons/logout_black_24dp.svg" alt="">
                    <span>Sair</span>
                </a>
            </div>
        </div>
    </header>
</body>
</html>
