<!doctype html>
<html>

<head>
    <title>Perfil do profissional</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/worker_profile.css">
</head>

<body>
    <div id="header">
        <div id="logo">
            <div id="logo_img"><img src="images/logo.svg"></div>
            <h2>Profissas</h2>
        </div>
        <div id="header_options">
            <div id="announce">Anunciar</div>
            <div id="user">
                <div id="user_pic"></div>
                <div id="user_name">David Gomes</div>
                <div id="user_button"><img src="../images/icons/expand_more_white_24dp.svg"></div>
            </div>
            <div id="log_out">Sair</div>
        </div>
    </div>
    <div id="worker">
        <div id="worker_left">
            <div id="worker_info">
                <div id="worker_pic"></div>
                <div id="worker_who">
                    <h1>Yan Cassiano</h1>
                    <p id="worker_occ">Técnico Eletricista</p>
                </div>
                <div id="worker_rating"><img src="images/star.svg"><img src="images/star.svg"><img src="images/star.svg"><img src="images/star.svg"><img src="images/star.svg"></div>
                <div id="worker_friends">20</div>
                <div id="friends_img"><img src="../images/icons/groups_black_24dp.svg"></div>
            </div>
            <p id="worker_desc">
                Sou eletricista há 4 anos. Se tiver um problema, só chamar no chat ;)
            </p>
        </div>
        <div id="worker_right">
            <div class="worker_toprow">
                <p>Orçamento basico</p>
                <div><img src="images/down_triangle.svg"></div>
            </div>
            <div class="worker_toprow">
                <p>Disponibilidade</p>
                <div><img src="images/down_triangle.svg"></div>
            </div>
            <div class="worker_botrow">
                <div id="chat_img"><img src="images/talk_ballon.svg"></div>
                <p>Entrar em contato</p>
            </div>
            <div class="worker_botrow">
                <p>Pedir Orçamento</p>
            </div>
        </div>
    </div>
    <div id="rating">
        <div id="rating_header">
            <p>Avaliações</p>
        </div>
        <div class="rating_row">
            <div class="rater_pic"></div>
            <div class="rater_info">
                <p class="rater_name">
                    Maria M.
                </p>
                <p class="rater_com">
                    Ótimo profissional, consertou tudo certinho aqui
                </p>
            </div>
        </div>
        <div class="rating_row">
            <div class="rater_pic"></div>
            <div class="rater_info">
                <p class="rater_name">
                    Fábio E.
                </p>
                <p class="rater_com">
                    Cara brabo! Pegou fogo na fiação e agora não vai acontecer tão cedo (espero kkkk)
                </p>
            </div>
        </div>
        <div class="rating_row">
            <div class="rater_pic"></div>
            <div class="rater_info">
                <p class="rater_name">
                    Luiz Alberto M.
                </p>
                <p class="rater_com">
                    Valeu Yanzada, muito bom serviço.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <p>Politica de privacidade |</p>
        <p>Declaração de Cookies |</p>
        <p>Termos de Uso |</p>
        <p>© 2021 Profissas ltda. Todos os direitos reservados</p>
    </footer>
</body>

</html>