<!DOCTYPE html>
<html>
    <head>
        <title>Eletricistas</title>
        <link rel="stylesheet" href="../../styles/root.css" />
        <link rel="stylesheet" href="styles/categoria-style.css" />
        <link rel="stylesheet" href="../felype/templateCardStyle.css">
    </head>
    <body>
        <main>
            <ul>
                <li>
                    <a class="profissaCard" href="../neto/worker_profile.html" target="_top">
                        <div class="profileInfoConteiner">
                            <div class="profilePhoto">
                                <img src="../../../images/equipe/yan.png" alt="fotoProfissa">
                            </div>
                            <div class="profileInfoItems">
                                <div class="profissaName">
                                    <h4>Yan Cassiano</h4>
                                </div>
                                <div class="profissaJob">
                                    <img src="../../../images/icons/electrical_services_black_24dp.svg" alt="">
                                    <span>Técnico Eletricista</span>
                                </div>
                                <div class="profissaDisponibility">
                                    <img src="../../../images/icons/date_range_black_24dp.svg" alt="">
                                    <span>8:30 - 18:00</span>
                                </div>
                            </div>
                            <div class="favoriteHeart">
                                <img src="../../../images/icons/favorite_black_24dp.svg" alt="">
                            </div>
                        </div>
                        <div class="subProfileInfo">
                            <div class="reviews">
                                <div class="reviewStars">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                </div>
                                <div class="reviewNumber">
                                    <img src="../../../images/icons/groups_black_24dp.svg" alt="">
                                    <span>103</span>
                                </div>
                            </div>
                            <div class="locationDistance">
                                <span>14km</span>
                                <img src="../../../images/icons/location_on_black_24dp.svg" alt="">
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="profissaCard" target="_top">
                        <div class="profileInfoConteiner">
                            <div class="profilePhoto">
                                <img src="../../../images/equipe/luis.png" alt="fotoProfissa">
                            </div>
                            <div class="profileInfoItems">
                                <div class="profissaName">
                                    <h4>Luis Pereira</h4>
                                </div>
                                <div class="profissaJob">
                                    <img src="../../../images/icons/electrical_services_black_24dp.svg" alt="">
                                    <span>Eletricista Sênior</span>
                                </div>
                                <div class="profissaDisponibility">
                                    <img src="../../../images/icons/date_range_black_24dp.svg" alt="">
                                    <span>10:30 - 20:00</span>
                                </div>
                            </div>
                            <div class="favoriteHeart">
                                <img src="../../../images/icons/favorite_border_black_24dp.svg" alt="">
                            </div>
                        </div>
                        <div class="subProfileInfo">
                            <div class="reviews">
                                <div class="reviewStars">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                </div>
                                <div class="reviewNumber">
                                    <img src="../../../images/icons/groups_black_24dp.svg" alt="">
                                    <span>15</span>
                                </div>
                            </div>
                            <div class="locationDistance">
                                <span>2km</span>
                                <img src="../../../images/icons/location_on_black_24dp.svg" alt="">
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="profissaCard" target="_top">
                        <div class="profileInfoConteiner">
                            <div class="profilePhoto">
                                <img src="../../images/equipe/felype.png" alt="fotoProfissa">
                            </div>
                            <div class="profileInfoItems">
                                <div class="profissaName">
                                    <h4>Felype Nascimento</h4>
                                </div>
                                <div class="profissaJob">
                                    <img src="../../../images/icons/electrical_services_black_24dp.svg" alt="">
                                    <span>Técnico Eletricista</span>
                                </div>
                                <div class="profissaDisponibility">
                                    <img src="../../../images/icons/date_range_black_24dp.svg" alt="">
                                    <span>7:30 - 12:00</span>
                                </div>
                            </div>
                            <div class="favoriteHeart">
                                <img src="../../../images/icons/favorite_border_black_24dp.svg" alt="">
                            </div>
                        </div>
                        <div class="subProfileInfo">
                            <div class="reviews">
                                <div class="reviewStars">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                </div>
                                <div class="reviewNumber">
                                    <img src="../../../images/icons/groups_black_24dp.svg" alt="">
                                    <span>70</span>
                                </div>
                            </div>
                            <div class="locationDistance">
                                <span>6km</span>
                                <img src="../../../images/icons/location_on_black_24dp.svg" alt="">
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="profissaCard" target="_top">
                        <div class="profileInfoConteiner">
                            <div class="profilePhoto">
                                <img src="../../images/equipe/samir.png" alt="fotoProfissa">
                            </div>
                            <div class="profileInfoItems">
                                <div class="profissaName">
                                    <h4>Samir, o brabo</h4>
                                </div>
                                <div class="profissaJob">
                                    <img src="../../../images/icons/electrical_services_black_24dp.svg" alt="">
                                    <span>Eletricista brabo</span>
                                </div>
                                <div class="profissaDisponibility">
                                    <img src="../../../images/icons/date_range_black_24dp.svg" alt="">
                                    <span>8:30 - 14:00</span>
                                </div>
                            </div>
                            <div class="favoriteHeart">
                                <img src="../../../images/icons/favorite_black_24dp.svg" alt="">
                            </div>
                        </div>
                        <div class="subProfileInfo">
                            <div class="reviews">
                                <div class="reviewStars">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                </div>
                                <div class="reviewNumber">
                                    <img src="../../../images/icons/groups_black_24dp.svg" alt="">
                                    <span>103</span>
                                </div>
                            </div>
                            <div class="locationDistance">
                                <span>14km</span>
                                <img src="../../../images/icons/location_on_black_24dp.svg" alt="">
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="profissaCard" target="_top">
                        <div class="profileInfoConteiner">
                            <div class="profilePhoto">
                                <img src="../../images/equipe/paulo.png" alt="fotoProfissa">
                            </div>
                            <div class="profileInfoItems">
                                <div class="profissaName">
                                    <h4>Paulo Lázari</h4>
                                </div>
                                <div class="profissaJob">
                                    <img src="../../../images/icons/electrical_services_black_24dp.svg" alt="">
                                    <span>Eletricista Sênior</span>
                                </div>
                                <div class="profissaDisponibility">
                                    <img src="../../../images/icons/date_range_black_24dp.svg" alt="">
                                    <span>8:30 - 22:00</span>
                                </div>
                            </div>
                            <div class="favoriteHeart">
                                <img src="../../../images/icons/favorite_border_black_24dp.svg" alt="">
                            </div>
                        </div>
                        <div class="subProfileInfo">
                            <div class="reviews">
                                <div class="reviewStars">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                </div>
                                <div class="reviewNumber">
                                    <img src="../../../images/icons/groups_black_24dp.svg" alt="">
                                    <span>103</span>
                                </div>
                            </div>
                            <div class="locationDistance">
                                <span>14km</span>
                                <img src="../../../images/icons/location_on_black_24dp.svg" alt="">
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="profissaCard" target="_top">
                        <div class="profileInfoConteiner">
                            <div class="profilePhoto">
                                <img src="../../images/equipe/enguia.jpg" alt="fotoProfissa">
                            </div>
                            <div class="profileInfoItems">
                                <div class="profissaName">
                                    <h4>Enguia</h4>
                                </div>
                                <div class="profissaJob">
                                    <img src="../../../images/icons/electrical_services_black_24dp.svg" alt="">
                                    <span>Peixe Eletricista</span>
                                </div>
                                <div class="profissaDisponibility">
                                    <img src="../../../images/icons/date_range_black_24dp.svg" alt="">
                                    <span>00:00 - 23:59</span>
                                </div>
                            </div>
                            <div class="favoriteHeart">
                                <img src="../../../images/icons/favorite_black_24dp.svg" alt="">
                            </div>
                        </div>
                        <div class="subProfileInfo">
                            <div class="reviews">
                                <div class="reviewStars">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                </div>
                                <div class="reviewNumber">
                                    <img src="../../../images/icons/groups_black_24dp.svg" alt="">
                                    <span>103</span>
                                </div>
                            </div>
                            <div class="locationDistance">
                                <span>14km</span>
                                <img src="../../../images/icons/location_on_black_24dp.svg" alt="">
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="profissaCard" target="_top">
                        <div class="profileInfoConteiner">
                            <div class="profilePhoto">
                                <img src="../../images/equipe/pikaxu.jpeg" alt="fotoProfissa">
                            </div>
                            <div class="profileInfoItems">
                                <div class="profissaName">
                                    <h4>Gelson, o cão</h4>
                                </div>
                                <div class="profissaJob">
                                    <img src="../../../images/icons/electrical_services_black_24dp.svg" alt="">
                                    <span>Cão Eletricista</span>
                                </div>
                                <div class="profissaDisponibility">
                                    <img src="../../../images/icons/date_range_black_24dp.svg" alt="">
                                    <span>8:30 - 18:00</span>
                                </div>
                            </div>
                            <div class="favoriteHeart">
                                <img src="../../../images/icons/favorite_border_black_24dp.svg" alt="">
                            </div>
                        </div>
                        <div class="subProfileInfo">
                            <div class="reviews">
                                <div class="reviewStars">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_rate_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                </div>
                                <div class="reviewNumber">
                                    <img src="../../../images/icons/groups_black_24dp.svg" alt="">
                                    <span>324</span>
                                </div>
                            </div>
                            <div class="locationDistance">
                                <span>10km</span>
                                <img src="../../../images/icons/location_on_black_24dp.svg" alt="">
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="profissaCard" target="_top">
                        <div class="profileInfoConteiner">
                            <div class="profilePhoto">
                                <img src="../../images/equipe/halloween-cat.jpg" alt="fotoProfissa">
                            </div>
                            <div class="profileInfoItems">
                                <div class="profissaName">
                                    <h4>Picatchu</h4>
                                </div>
                                <div class="profissaJob">
                                    <img src="../../../images/icons/electrical_services_black_24dp.svg" alt="">
                                    <span>Pokémon Eletricista</span>
                                </div>
                                <div class="profissaDisponibility">
                                    <img src="../../../images/icons/date_range_black_24dp.svg" alt="">
                                    <span>8:30 - 20:00</span>
                                </div>
                            </div>
                            <div class="favoriteHeart">
                                <img src="../../../images/icons/favorite_border_black_24dp.svg" alt="">
                            </div>
                        </div>
                        <div class="subProfileInfo">
                            <div class="reviews">
                                <div class="reviewStars">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                </div>
                                <div class="reviewNumber">
                                    <img src="../../../images/icons/groups_black_24dp.svg" alt="">
                                    <span>103</span>
                                </div>
                            </div>
                            <div class="locationDistance">
                                <span>14km</span>
                                <img src="../../../images/icons/location_on_black_24dp.svg" alt="">
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="profissaCard" target="_top">
                        <div class="profileInfoConteiner">
                            <div class="profilePhoto">
                                <img src="../../images/equipe/thorgordo.jpg" alt="fotoProfissa">
                            </div>
                            <div class="profileInfoItems">
                                <div class="profissaName">
                                    <h4>Thor Deprê</h4>
                                </div>
                                <div class="profissaJob">
                                    <img src="../../../images/icons/electrical_services_black_24dp.svg" alt="">
                                    <span>Deus Eletricista</span>
                                </div>
                                <div class="profissaDisponibility">
                                    <img src="../../../images/icons/date_range_black_24dp.svg" alt="">
                                    <span>8:00 - 13:00</span>
                                </div>
                            </div>
                            <div class="favoriteHeart">
                                <img src="../../../images/icons/favorite_border_black_24dp.svg" alt="">
                            </div>
                        </div>
                        <div class="subProfileInfo">
                            <div class="reviews">
                                <div class="reviewStars">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                </div>
                                <div class="reviewNumber">
                                    <img src="../../../images/icons/groups_black_24dp.svg" alt="">
                                    <span>3</span>
                                </div>
                            </div>
                            <div class="locationDistance">
                                <span>100km</span>
                                <img src="../../../images/icons/location_on_black_24dp.svg" alt="">
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="profissaCard" target="_top">
                        <div class="profileInfoConteiner">
                            <div class="profilePhoto">
                                <img src="../../images/equipe/thorpobre.jpg" alt="fotoProfissa">
                            </div>
                            <div class="profileInfoItems">
                                <div class="profissaName">
                                    <h4>Thor Pobre</h4>
                                </div>
                                <div class="profissaJob">
                                    <img src="../../../images/icons/electrical_services_black_24dp.svg" alt="">
                                    <span>Deuszinho Eletricista</span>
                                </div>
                                <div class="profissaDisponibility">
                                    <img src="../../../images/icons/date_range_black_24dp.svg" alt="">
                                    <span>8:00 - 13:00</span>
                                </div>
                            </div>
                            <div class="favoriteHeart">
                                <img src="../../../images/icons/favorite_border_black_24dp.svg" alt="">
                            </div>
                        </div>
                        <div class="subProfileInfo">
                            <div class="reviews">
                                <div class="reviewStars">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                    <img src="../../../images/icons/star_border_black_24dp.svg" alt="">
                                </div>
                                <div class="reviewNumber">
                                    <img src="../../../images/icons/groups_black_24dp.svg" alt="">
                                    <span>3</span>
                                </div>
                            </div>
                            <div class="locationDistance">
                                <span>1400km</span>
                                <img src="../../../images/icons/location_on_black_24dp.svg" alt="">
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </main>
    </body>
</html>