<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Messenger</title>
        <link rel="stylesheet" href="../../styles/root.css" />
        <link rel="stylesheet" href="styles/messenger-style.css" />
    </head>
    <body id="messenger-parent">
        <main id="messenger">
            <script src="scripts/loadobject.js"></script>
            <div id="messenger-header">
                <div>
                    <img src="" id="messenger-header-photo" />
                    <div>
                        <h4 id="messenger-header-name"></h4>
                        <span>
                            <img src="" id="messenger-header-category" />
                            <h5 id="messenger-header-job"></h5>
                        </span>
                    </div>
                </div>
                <a onclick="parent.Messenger(false)">
                    <img src="../../../images/icons/more_vert_black_24dp.svg" />
                </a>
            </div>
            <ul id="messenger-content">

            </ul>
            <div id="messenger-input">
                <span>
                    <img src="../../../images/icons/sentiment_satisfied_black_24dp.svg" />
                    <button id="messenger-input-send" class="botao-padrao">
                        <h4>Enviar</h4>
                    </button>
                </span>
                <textarea disabled id="messenger-input-msg" placeholder="Digite sua mensagem..."></textarea>
            </div>
            <script src="scripts/messenger.js"></script>
        </main>
    </body>
</html>