<!DOCTYPE html>
<html>
    <head>
        <title>Pedreiros</title>
        <link rel="stylesheet" href="../../styles/root.css" />
        <link rel="stylesheet" href="styles/categoria-style.css" />
    </head>
    <body>
        <main>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </main>
        <script src="scripts/categoria.js"></script>
    </body>
</html>