@import "root.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flexbox {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.container {
    display: flex;
    background: hsl(216, 100%, 98%);
    gap: 50px;
}

input, button, textarea {
    border: none;
}

.left-side {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 25px;
    margin-top: 25px;
}

.up-part {
    display: flex;
    margin-left: 50px;
}

.person {
    margin-top: 10px;
    margin-right: 20px;
    height: 200px;
    width: 200px;
    border-radius: 100%;
}

.person img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.space {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-items: left;
    align-items: left;
}

#nome-anuncio {
    height: 80px;
    width: 100%;
}

#qualificacao {
    height: 50px;
    width: 100%;
}

.options {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border: none;
    border-radius: 28px;
    gap: 25px;
    cursor: pointer;
}

.options img {
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.options:active {
    background: var(--azul-claro);
}

.bottom-part {
    margin-left: 50px;
}

#descricao {
    width: 95%;
    height: 280px;
}

.flexwrap {
    display: flex;
}

#local {
    height: 50px;
    width: 50%;
}

input[name="local"] {
    margin-right: 150px;
}

#publicar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 25%;
    background: var(--verde);
    margin-right: 50px;
    color: var(--mudarcor-inicial);
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--poppins);
}

.right-side h2 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 15px;
}

.right-side input[type="number"] {
    height: 20px;
}

#start-hour, #final-hour {
    width: 60px;
}

#feriado, #viagens {
    margin-right: 110px;
}

#preco {
    width: 150px;
}

.dias-semana {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 30px;
    margin-bottom: 10px;
    background: var(--azul-claro);
    font-family: inherit;
}

#calendar {
    width: 90px;
    height: 110px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(216, 100%, 98%);;
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 12px;
}

footer span {
    margin-top: 50px;
}