header {
    height: 70px;
    background-color: var(--azul-fundo);
    display: flex;
    justify-content: center;
}
.headerConteiner {
    width: 100vw;
    /*min-width: 980px;
    max-width: 1900px;*/
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.headerConteiner a {
    text-decoration: none;
    color: black;
}

.logo  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    margin: 0;
    font-family: var(--logo-font);
    text-decoration: none;
}

.rightMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--poppins);
}

#publishButton{
    width: 140px;
    height: 40px;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    transition: 0.3s;
}

#publishButton:hover {
    background-color: var(--verde-highlight);
}

.rightMenu figure {
    display: flex;
    align-items: center;
    margin: 10px;
}

.rightMenu figure > img {
    height: 50px;
    border-radius: 100%;
}

.profileConteiner {
    margin: 0 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.rightMenu a {
    font-weight: 600;
}

.exitBox {
    display: flex;
    justify-content: center;
    align-items: center;
}