@import url('root.css');

body {
    margin: 0px;
    padding: 0px;
    background-color: var(--azul-fundo);
}

/*========HEADER===============================*/

#logo_header {
    background-color: var(--azul-escuro);
    display: flex;
    width: 100%;
    height: 5em;
    justify-content: center;
    align-items: center;
}

#logo {
    font-family: 'Libre Baskerville', serif;
    font-weight: 500;
    font-size: 42px;
    letter-spacing: 3px;
}


/*========MAIN===============================*/

#main {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
}

        /*---------1st row---------*/
#place {
    padding-left: 3.66%;
    display: flex;
    font-family: 'poppins';
    font-weight: 700;
    font-size: 160%;
}

        /*---------2nd row---------*/

section {
    padding-top: 2em;
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    justify-content: space-between;
}

section > h2 {
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 160%;
    align-items: center;
}

section > div {
    display: flex;
    width: 20%;
    align-items: center;
    justify-content: space-between;
}

h3 {
    font-size: 160%;
}

section > div > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section > div > div > p {
    font-size: 160%;
}

section > div > div > img {
    height: 2.5em;
    width: 2.5em;
    padding-left: 10%;
}

    /*---------3rd row---------*/
#card_section {
    display: flex;
    padding-top: 1em;
    margin-left: 10%;
    margin-right: 12%;
    justify-content: space-between;
    align-items: stretch;
}

#card_sider {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 301px;
    justify-content: flex-start;
    align-items: stretch;
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 115%;
}

.sider_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    height: 50px;
}

#card_sider_bot {
    display: flex;
    align-items: center;
    padding-top: 50px;
    justify-content: space-between;
    padding-left: 50%;
    padding-right: 10%;
    font-family: var(--robotto);
    font-weight: 400;
    font-size: 85%;
}


        /*---------4th row---------*/

#green_btn_row {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
    padding-top: 2em;
}

a {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 25%;
    height: 3em;
    background-color: var(--verde);
    border-radius: 6px;
    font-family: var(--poppins);
    font-size: 150%;
    font-weight: 400;
    text-decoration: none;
    color: var(--branco);
}




/*========FOOTER===============================*/

footer {
    position: absolute;
    bottom: 0px;
    display: flex;
    min-height: 8.77%;
    height: 8.77%;
    width: 100%;
    background-color: var(--azul-claro);
}