body {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content:stretch;
    align-items: space-around;
    height: 100vh;
}

aside{
    display: flex;
    flex-grow: 1;
    position: relative;
    justify-self: center;
}
aside > iframe {
    display:flex;
    position: absolute;
    flex-grow: 1;
    width:352px;
    min-height:calc(100vh - 100px);
    right: 0px;
    top: 0px;
    bottom: 500px;
    height:fit-content;
    overflow: hidden;
    z-index: 10000;
    overflow-x: none;
}

main > section {
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content:center;
    background-color: var(--azul-fundo);
    
    overflow: none;
    
    /*min-height: 50vh;
    /*padding-top: 45%;  16:9*/
    position: relative;
}

main > section > iframe {
    display: flex;
    flex-grow: 1;
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0px 15%;
    overflow-x: none;
    /*min-height:calc(100vh - 90px - 11vh);*/
    
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul h3 {
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex-grow: 1;
    height: 100%;
}

main > nav {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    padding-top: 15px;
    background-color: var(--azul-escuro);
}



main > nav > div {
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 40px;
}

main > nav > div > input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
    font-family: var(--roboto);
    padding: 5px;
}

nav > div input {
    border-radius: 6px 0 0 6px;
}

main > nav > div > button {
    display: flex;
    height: 100%;
    width: 5%;
    background-color: var(--branco);
    border: 0px;
    border-radius: 0 6px 6px 0;
    align-items: center;
}

main > nav > div > button > span {
    width: 100%;
}

main > nav > ul {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width: fit-content;
    padding-top: 10px;
    justify-content: space-between;
    align-items: stretch;
    justify-items: center;
}

main > nav li {
    display: flex;
    height: fit-content;
    width: fit-content;
}

main > nav a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}


main > nav a > span {
    display: flex;
    flex-grow: 1;
    width: 50px;
    background-color: var(--azul-fundo);
    border-radius: 50%;
}

main > nav a > h3 {
    padding: 5px;
    font-size: 80%;
    color: var(--branco);
    font-family: var(--roboto);
    letter-spacing: .1em;
}

main > nav a[href="x"] {
    cursor: not-allowed;
}

main > nav a:hover .colored-icon  {
    --icon-color: var(--branco);
}

main > nav a:hover > span {
    background-color: var(--verde);
}

main > nav a[href="x"]:hover > span {
    background-color: var(--vermelho);
}

main > nav a[href="x"] > span {
    cursor: not-allowed;
    background-color: var(--cinza-escuro);
}

#icon-1 {
    --icon-src : url("../../images/icons/construction_black_24dp.svg");
}

#icon-2 {
    --icon-src : url("../../images/icons/electrical_services_black_24dp.svg");
}

#icon-3 {
    --icon-src : url("../../images/icons/plumbing_black_24dp.svg");
}

#icon-4 {
    --icon-src : url("../../images/icons/carpenter_black_24dp.svg");
}

#icon-5 {
    --icon-src : url("../../images/icons/grass_black_24dp.svg");
}

#icon-6 {
    --icon-src : url("../../images/icons/local_shipping_black_24dp.svg");
}

#icon-7 {
    --icon-src : url("../../images/icons/imagesearch_roller_black_24dp.svg");
}

#icon-search {
    --icon-src : url("../../images/icons/search_black_24dp.svg");
}


footer {
    width: calc(100% - 20px);
    height: 2vh;
    padding: 10px;
    
    background-color: var(--azul-fundo);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--roboto);
    color: var(--preto);
    font-style: italic;
    font-size: 1.5vh;
}

header {
    height: 54px;
}