@import url('root.css');

body {
    margin: 0px;
    padding: 0px;
    background-color: var(--azul-fundo);
}

/*==========================HEADER========================*/

#header {
    display: flex;
    width: 100%;
    height: 5em;
    align-items: center;
    padding-left: 4%;
    padding-right: 2%;
    justify-content: space-between;
    background-color: var(--azul-escuro);
}

#logo {
    display: flex;
    filter: invert(1);
    justify-content: space-between;
    align-items: center;
    width: 12%;
}

h2 {
    padding-left: 10%;
    font-family: var(--logo-font);
    font-size: 38px;
    letter-spacing: 2px;
    font-weight: 600;
}

#header_options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    color: var(--branco);
}

#announce {
    display: flex;
    width: 9em;
    height: 2.2em;
    align-items: center;
    justify-content: center;
    background-color: var(--verde);
    font-family: var(--poppins);
    border-radius: 6px;
}

#user {
    display: flex;
    align-items: center;
    width: 15em;
    justify-content: space-evenly;
}

#user_pic {
    display: flex;
    height: 3.5em;
    width: 3.5em;
    background-image: url('../images/david.png');
    background-size: contain;
    border-radius: 100%;
}

#user_name {
    font-family: var(--roboto);
    letter-spacing: 0.5px;
}

#user_button {
    font-family: var(--roboto);
    margin-left: -15px;
}

#log_out {
    font-family: var(--poppins);
    font-weight: 500;
    letter-spacing: 0.5px;
}

/*=========================MIDDLE========================*/

#worker {
    display: flex;
    margin: 4em 10% 2.5em;
}

#worker_left {
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 2em;
    background-color: var(--branco);
}

#worker_right {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2em;
    padding-left: 0em;
    margin-left: 5px;
    background-color: var(--cinza-claro-figma);
    font-family: var(--poppins);
    font-size: 115%;
}

        /*-------middle left-----*/

#worker_info {
    display: flex;
    align-items: center;
}

#worker_pic {
    display: flex;
    border-radius: 100%;
    background-image: url('../images/yan.png');
    background-size: contain;
    width: 10em;
    height: 10em;
}

#worker_who {
    padding-left: 1em;
    font-family: var(--poppins);
}

h1 {
    font-weight: 600;
}

#worker_rating {
    padding-left: 1.5em;
    width: 12em;
}

#worker_friends {
    display: flex;
    font-family: var(--roboto);
    padding-left: 2em;
}

#friends_img {
    padding-left: 0.5em;
}

#worker_desc {
    font-family: var(--roboto);
    font-size: 110%;
    padding-top: 1.5em;
    padding-bottom: 8em;
}

        /*-------middle right-----*/

.worker_toprow {
    display: flex;
    width: 75%;
    align-items: center;
    justify-content: space-between;
}

.worker_botrow {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--verde);
    border-radius: 6px;
    height: 3.5em;
    width: 80%;
    color: var(--branco);
    font-size: 95%;
}

#chat_img {
    display: flex;
    align-items: center;
    margin-left: 0.3em;
}

#chat_img > img {
    height: 1.4em;
    width: 1.8em;
}

/*=========================BOTTOM========================*/

#rating {
    display: flex;
    flex-direction: column;
    margin: 0px 10% 1em;
    background-color: var(--branco);
    font-family: var(--poppins);
    padding: 0.5em 3em 2em;
}

#rating_header {
    font-size: 150%;
    margin-left: -2em;
    margin-right: -2em;
    padding-bottom: 0.75em;
    border-bottom: 1px solid black;
}

#rating_header > p {
    padding-left: 1em;
}

.rating_row {
    display: flex;
    align-items: center;
    background-color: var(--cinza-escuro-figma);
    border-radius: 8px;
    margin-top: 1em;
    padding: 1em;
}

.rater_pic {
    border-radius: 100%;
    background-color: black;
    width: 3em;
    height: 3em;
    padding-top: 1em;
}

.rater_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 3.5em;
    margin-left: 1em;
}

/*=========================FOOTER========================*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--poppins);
    color: hsl(258, 13%, 44%);
    font-size: 12px;
}